apiVersion: v1
kind: Secret
metadata:
  name: wp-secret
data:
  WORDPRESS_DB_HOST : bXlzcWwtc2VydmljZQ==
  WORDPRESS_DB_NAME : d3BkYg==
  WORDPRESS_DB_USER : d3B1c2Vy
  WORDPRESS_DB_PASSWORD : RGV2b3BzMTIz